[General]
model=DUALGAN
# train_on = OK
# train_on = FAULT
train_on = all

[Train]
epochs=30000
batch_size=16
sample_interval=20

[Model]
rows=100
cols=100
channels=3
output_folder=/media/muhammet/Storage/wd/outputs/gans/DUALGAN
input_folder=/media/muhammet/Storage/wd/combined
num_classes=1
latent_dim=100
load=false
load_folder=/media/muhammet/Storage/wd/outputs/gans/DUALGAN/models