[General]
;model=DUALGAN
;model=WGAN
model=WGANGP
;model=Pix2Pix
;model=BIGAN
;model=INFOGAN

;train_on = OK
;train_on = FAULT
train_on = all
;mode = train
;mode = generate
mode=generate_random

[Train]
epochs=5000
batch_size=32
sample_interval=50

[generate]
nums=10
;Some models will need it.
feed =/media/muhammet/Storage/wd/combined/131LD00124T4.1.jpg
;output_folder = /media/muhammet/Storage/wd/outputs/gans/DUALGAN-ch1/gens
output_folder =/media/muhammet/Storage/wd/outputs/gans/Pix2Pix/gens

[generate_random]
nums=10
;Some models will need it.
feed_folder =/media/muhammet/Storage/wd/combined
;output_folder = /media/muhammet/Storage/wd/outputs/gans/DUALGAN-ch1/gens
;output_folder =/media/muhammet/Storage/wd/outputs/gans/Pix2Pix/gens
output_folder =/media/muhammet/Storage/wd/outputs/gans/WGANWP/gens

[Model]
rows=128
cols=128
channels=3

;output_folder=/media/muhammet/Storage/wd/outputs/gans/DUALGAN-ch1
;output_folder=/media/muhammet/Storage/wd/outputs/gans/Pix2Pix
;output_folder=/media/muhammet/Storage/wd/outputs/gans/InfoGAN
;output_folder=/media/muhammet/Storage/wd/outputs/gans/WGAN
output_folder=/media/muhammet/Storage/wd/outputs/gans/WGANWP

input_folder=/media/muhammet/Storage/wd/combined
num_classes=1
latent_dim=100

last_epoch=0
;last_epoch=5700


lr=1e-4
;lr=5e-5

backup=true
backup_interval=1000
load=true

;load_folder=/media/muhammet/Storage/wd/outputs/gans/DUALGAN-ch1
;load_folder=/media/muhammet/Storage/wd/outputs/gans/Pix2Pix
;load_folder=/media/muhammet/Storage/wd/outputs/gans/InfoGAN
;load_folder=/media/muhammet/Storage/wd/outputs/gans/WGAN
load_folder=/media/muhammet/Storage/wd/outputs/gans/WGANWP

