[General]
;model=DUALGAN
model=WGAN
;train_on = OK
;train_on = FAULT
train_on = all

[Train]
epochs=100
batch_size=24
sample_interval=50

[Model]
rows=100
cols=100
channels=3
output_folder=/media/muhammet/Storage/wd/outputs/gans/WGAN
input_folder=/media/muhammet/Storage/wd/combined
num_classes=1
latent_dim=100
last_epoch=210
backup=false
backup_interval=50
load=false
load_folder=/media/muhammet/Storage/wd/outputs/gans/DUALGAN