[General]
model=DUALGAN
;model=WGAN
;model=Pix2Pix
;train_on = OK
;train_on = FAULT
train_on = all
;mode = train
mode = generate


[Train]
epochs=50
batch_size=24
sample_interval=50

[generate]
nums=10
;Some models will need it.
feed =/media/muhammet/Storage/wd/combined/131LD00124T4.1.jpg
output_folder = /media/muhammet/Storage/wd/outputs/gans/DUALGAN-ch1/gens


[Model]
rows=100
cols=100
channels=1
output_folder=/media/muhammet/Storage/wd/outputs/gans/DUALGAN-ch1
input_folder=/media/muhammet/Storage/wd/combined
num_classes=1
latent_dim=100
last_epoch=200

lr=1e-4
;lr=5e-5

backup=false
backup_interval=50
load=true
load_folder=/media/muhammet/Storage/wd/outputs/gans/DUALGAN-ch1

